<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.project</groupId>
  <artifactId>project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <dependencies> 
		<dependency>
			<groupId>com.oracle.database.security</groupId>
			<artifactId>oraclepki</artifactId>
			<version>21.5.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.oracle.database.security</groupId>
			<artifactId>osdt_cert</artifactId>
			<version>21.5.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.oracle.database.security</groupId>
			<artifactId>osdt_core</artifactId>
			<version>21.5.0.0</version>
		</dependency>

  		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.6</version>
		</dependency> 
		  <!-- https://mvnrepository.com/artifact/org.mybatis/mybatis-spring -->
		<dependency> 
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis-spring</artifactId>
		    <version>2.0.7</version>
		</dependency>  
		  <!-- https://mvnrepository.com/artifact/commons-dbcp/commons-dbcp 유연한 connection pool -->
		<dependency>
		    <groupId>commons-dbcp</groupId>
		    <artifactId>commons-dbcp</artifactId>
		    <version>1.4</version>
		</dependency> 
		  <!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
		    <version>5.3.20</version>
		</dependency>
		<dependency>
    		<groupId>org.mybatis</groupId>
    		<artifactId>mybatis</artifactId>
    		<version>3.5.10</version>
		</dependency>
  		<dependency> 
             <groupId>com.oracle.database.jdbc</groupId>
             <artifactId>ojdbc8</artifactId>
             <version>21.5.0.0</version>
         </dependency>
	  <dependency>
		    <groupId>org.apache.tomcat</groupId>
		    <artifactId>tomcat-api</artifactId>
		    <version>9.0.62</version>
		</dependency>
		<dependency>  
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-webmvc</artifactId>
		    <version>5.2.22.RELEASE</version>
		</dependency> 
  </dependencies>
  
  <build>
		<plugins>		
			<plugin>		
				<artifactId>maven-compiler-plugin</artifactId>		
				<version>3.7.0</version>		
				<configuration>		
					<source>1.8</source> 		
					<target>1.8</target>	 
					<encoding>UTF-8</encoding> 	
				</configuration>		
			</plugin>	 
			<plugin>		
				<artifactId>maven-war-plugin</artifactId>		
				<version>3.0.0</version> 		
				<configuration>	
					<warSourceDirectory>webapp</warSourceDirectory>	
				</configuration>	
			</plugin>	
		</plugins>
  </build> 
</project>